import styled from "styled-components";
import React from "react";

const Modal = (props) => {
  const { open, close } = props;
  return (
    <div
      onClick={close}
      className={open ? "openModal modal" : "modal"}
      style={{
        backgroundColor: "rgba(0,0,0,0.4)",
        width: "100%",
        height: "100%",
        position: "fixed",
        top: "0",
        left: "0",
      }}
    >
      {open ? (
        <section
          style={{
            borderRadius: "20px",
            backgroundColor: "#FFF",
            padding: "20px",
            webkitScrollbarThumb: { backgroundColor: "#f04124" },
          }}
        >
          <ModalContent>
            <h3>이용약관</h3>
            <p>안녕하세요?</p>
            <p>
              (주)당근마켓 서비스를 이용해 주셔서 감사합니다. 지역 정보 모바일
              서비스를 제공하는 당근마켓이 아래 준비한 약관을 읽어주시면
              감사드리겠습니다.
            </p>
            <h4>계정 관련</h4>
            <p>
              당근마켓은 모바일 서비스 특성상 별다른 비밀번호 없이 휴대전화
              번호만으로 계정을 생성하실 수 있습니다. 다만, 실제 휴대전화의
              소유주임을 확인하기 위해서 가입 당시 인증 절차를 거치게 됩니다.
              또한, 다른 모바일 기기에서 서비스 사용을 연속하기 위해서는 기존에
              가입하고 인증했던 휴대전화 번호로 재인증을 해야 합니다. 아래의
              경우에는 계정 생성을 승인하지 않을 수 있습니다. 다른 사람의 명의나
              휴대전화 번호 등 개인정보를 이용하여 계정을 생성하려 한 경우
              동일인이 다수의 계정을 생성하려 한 경우 계정 생성시 필요한 정보를
              입력하지 않거나 허위 정보를 입력한 경우 당근마켓이 과거에 운영원칙
              또는 법률 위반 등의 정당한 사유로 해당 계정을 삭제 또는 징계한
              경우 사기 정보 모음 사이트나 정부기관 사이트 등에서 거래 사기
              이력이 있는 휴대전화 번호로 확인된 경우 계정은 본인만 이용할 수
              있고, 다른 사람에게 이용을 허락하거나 양도할 수 없습니다. 사용자는
              계정과 관련된 정보, 즉 프로필 사진이나 별명 등을 수정할 수
              있습니다. 휴대폰 번호가 바뀐 경우에는 서비스 내 설정 메뉴나
              고객센터 문의를 통해 새 휴대폰 번호로 인증절차를 걸쳐 수정할 수
              있습니다.
            </p>
            <h4>사용시 주의해야 할 점</h4>
            <p>
              당근마켓은 사용자가 아래와 같이 잘못된 방법이나 행위로 서비스를
              이용할 경우 사용에 대한 제재(이용정지, 강제탈퇴 등)를 가할 수
              있습니다.
            </p>
            <ul>
              <li>
                잘못된 방법으로 서비스의 제공을 방해하거나 당근마켓이 안내하는
                방법 이외의 다른 방법을 사용하여 당근마켓 서비스에 접근하는 행위
              </li>
              <li>
                다른 이용자의 정보를 무단으로 수집, 이용하거나 다른 사람들에게
                제공하는 행위
              </li>
              <li>서비스를 영리나 홍보 목적으로 이용하는 행위</li>
              <li>
                음란 정보나 저작권 침해 정보 등 공서양속 및 법령에 위반되는
                내용의 정보 등을 발송하거나 게시하는 행위
              </li>
              <li>
                당근마켓의 동의 없이 당근마켓 서비스 또는 이에 포함된
                소프트웨어의 일부를 복사, 수정, 배포, 판매, 양도, 대여,
                담보제공하거나 타인에게 그 이용을 허락하는 행위
              </li>
              <li>
                소프트웨어를 역설계하거나 소스 코드의 추출을 시도하는 등
                당근마켓 서비스를 복제, 분해 또는 모방하거나 기타 변형하는 행위
              </li>
              <li>
                관련 법령, 당근마켓의 모든 약관 또는 <i>운영정책</i>을 준수하지
                않는 행위
              </li>
            </ul>
            <h4>게시물의 관리</h4>
            <p>
              <ul>
                <li>
                  용자의 게시물이 "정보통신망법" 및 "저작권법"등 관련법에
                  위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에
                  따라 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있으며,
                  당근마켓은 관련법에 따라 조치를 취하여야 합니다.
                </li>
                <li>
                  당근마켓은 전항에 따른 권리자의 요청이 없는 경우라도
                  권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및
                  관련법에 위반되는 경우에는 관련법에 따라 해당 게시물에 대해
                  임시조치(삭제, 노출제한, 게시중단) 등을 취할 수 있습니다.
                </li>
              </ul>
            </p>
          </ModalContent>
        </section>
      ) : null}
    </div>
  );
};

export default Modal;

const ModalContent = styled.div`
  overflow-y: auto;
  position: relative;
  max-width: 100%;
  max-height: 500px;
  margin: 0 auto;
  padding: 20px;
  text-align: left;
  }
`;
